<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="scroller">

        <a class="prev" onclick="prevElement()">❮</a>
        <div class="container">

            <div class="list-element" id="d1">1</div>
            <div class="list-element" id="d2">2</div>
            <div class="list-element" id="d3">3</div>
            <div class="list-element" id="d4">4</div>
            <div class="list-element" id="d5">5</div>
            <div class="list-element" id="d6">6</div>
            <div class="list-element" id="d7">7</div>
            <!-- ... -->
        </div>

        <a class="next" onclick="nextElement()">❯</a>
    </div>
    <div>

        <button>Scroll to: </button> <input type="text" value="4" />
    </div>

    <script>

        const btn = document.querySelector("button");
        const inputElm = document.querySelector("input");
        const scroller = document.querySelector(".scroller");

        function scrollToElement() {
            const elmIdToScroll = inputElm.value;

            const allElement = document.querySelectorAll(".list-element");

            allElement.forEach((elm) => elm.classList.remove("active"))

            const elmToScroll = document.getElementById('d' + elmIdToScroll);
            // change background
            elmToScroll.classList.add('active');
            // change position
            const scrollPosition = elmToScroll.getBoundingClientRect().left;
            console.log('currentElm: d' + elmIdToScroll, 'position: ', scrollPosition)

            scroller.scrollLeft = scrollPosition;

        }

        function nextElement() {
            const elmIdToScroll = inputElm.value;

            if (elmIdToScroll == 7) inputElm.value = 1;
            else inputElm.value = Number(elmIdToScroll) + 1;

            btn.click();

        }

        function prevElement() {
            const elmIdToScroll = inputElm.value;

            if (elmIdToScroll != 1) inputElm.value = Number(elmIdToScroll) - 1;

            btn.click();

        }

        btn.addEventListener("click", scrollToElement)

    </script>
</body>

<style>
    .scroller {
        width: 300px;
        height: 100px;
        overflow-x: auto;
        overflow-y: hidden;
        display: grid;
        align-items: center;
    }

    .container {
        /* position: relative; */
        /*important for the .position() method */
        height: 100px;
        width: 770px;
    }

    .list-element {
        height: 90px;
        width: 60px;
        float: left;
        margin: 5px;
        border: 1px solid black;
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .active {
        background-color: #9f3;
    }


    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        /* top: 50%; */
        width: auto;
        padding: 6px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 550px;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: gray;
    }
</style>

</html>