<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {
  font-family: "Lato", sans-serif;
}
/* Sidebar  */
/* Trollo title */
.title {
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 20px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: #f1f1f1;
    margin-bottom: 30px;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #E67E22;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Sidebar */

/* Card */
/*  */

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.resizer { 
  width: 5px; 
  height: 100vh; 
  background: #E67E22; 
  position:absolute; 
  right: 0; 
  bottom: 0; 
  cursor: col-resize; }

/* End of card End of card End of card End of card End of card End of card End of card End of card End of card End of card */

</style>
</head>
<body>

<div class="sidenav">
  <div class="title">  Trollo-2  </div>
  <button class="dropdown-btn">Archived
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="main">
  <h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
// catch all dropdown button
var dropdown = document.getElementsByClassName("dropdown-btn");

// initiate variabel
var i;
// we doing loop here, to add event listener for each button dropdown
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}


// function to resize sidebar
// catch the sidebar elemetn
const sidebar = document.querySelector('.sidenav')
// get the main element
const main = document.querySelector('.main')
// get width screen
const widthScreen = screen.width;

sidebar.addEventListener('mouseover', function init() {
  showResizer()
}, false);

function showResizer () {
  // sidebar.className = sidebar.className + ' resizable';
  var resizer = document.createElement('div');
  resizer.className = 'resizer';
  sidebar.appendChild(resizer);
  resizer.addEventListener('mousedown', initDrag, false);
}

var startX, startY, startWidth, startHeight;

function initDrag(e) {
    startX = e.clientX;
    startY = e.clientY;
    startWidth = parseInt(document.defaultView.getComputedStyle(sidebar).width, 10);
    startHeight = parseInt(document.defaultView.getComputedStyle(sidebar).height, 10);
    document.documentElement.addEventListener('mousemove', doDrag, false);
    document.documentElement.addEventListener('mouseup', stopDrag, false);
}

function doDrag(e) {
    // console.log('dodrag', startWidth, e.clientX, startX, widthScreen)
    sidebar.style.width = (startWidth + e.clientX - startX) + 'px';
    main.style.width = (widthScreen - e.clientX - 30) + 'px';
    main.style.marginLeft = (startWidth + e.clientX - startX) + 'px';
    // sidebar.style.height = (startHeight + e.clientY - startY) + 'px';
}

function stopDrag(e) {
    // console.log('stopdrag', e)
    document.documentElement.removeEventListener('mousemove', doDrag, false);    document.documentElement.removeEventListener('mouseup', stopDrag, false);
}

</script>

</body>
</html> 
