<html><head>
		<title>quickMockup</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">


		<style id="elementStyles">
			/*all*/
			.newMockElement, .mockElement{
				box-sizing: border-box;
				font-family: 'Comic Sans MS', 'Comic Sans', cursive;
				position: relative;
				background:rgba(255,255,255,0.8);
				width:10em;
			}
			.newMockElement > div.editableArea, .mockElement > div.editableArea{
				width: 100%;
				box-sizing: border-box;
			}

			.newMockElement a, .mockElement a{
				color: #0093ff;
				pointer-events: none; /*otherwise, links in elements, markdown etc. can be clicked and lead away from the app.*/
			}
			.newMockElement a, .mockElement a:visited{
				color: #0093ff /*no visted state for mockup links*/
			}


			.editableArea>p{
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}

			/*buttons*/
			.newMockElement.button, .mockElement.button{
				justify-content: center;
				align-items: center;
				display: flex;
				border:2px solid #333;
				border-radius:3px;
				background:white;
				width: 8em;
				width: 8em;
				height:3em;
				box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
			}

			/*Window*/
			.newMockElement.dialogWindow, .mockElement.dialogWindow{
				border:2px solid gray;
				border-radius:3px;
				width: 400px;
				height:200px;
			}

			.newMockElement.dialogWindow > .dialogWindow-bar, .mockElement.dialogWindow > .dialogWindow-bar{
				background-color:silver;
				border-bottom: 2px solid #333;
				border-radius: 3px;
				padding:7px;
				height:1.6em;
			}

			.newMockElement.dialogWindow > div > .dialogWindow-closeButton, .mockElement.dialogWindow > div > .dialogWindow-closeButton{
				padding:4px;
				font-size:1.5em;
				margin-top: -0.4em;
				float:right;
			}

			/*tabs*/
			.newMockElement.tabs, .mockElement.tabs{
				background: rgba(0,0,0,0);
				width:30em;
				border-bottom:1px solid rgba(0,0,0,0.3);
			}

			.newMockElement.tabs>.editableArea, .mockElement.tabs>.editableArea{
				border-bottom: 2px solid gray;
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				margin:0;
			}

			.newMockElement.tabs>.editableArea a, .mockElement.tabs>.editableArea a{
				pointer-events: none; /*prevent accidental navigation*/
			}

			.newMockElement.tabs>.editableArea>ul, .mockElement.tabs>.editableArea>ul{
				box-sizing: border-box;
				width:100%;
				margin:0;
				padding:0;
			}

			.newMockElement.tabs>.editableArea>ul>li, .mockElement.tabs> .editableArea>ul>li{
				display: inline-block;
				padding: 5px 16px;
				border: 1px solid gray;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				margin: 0 0 -2px 0.3em;
				font-family: 'Comic Sans MS', 'Comic Sans', cursive;
				background:white;
			}

			.mockElement.tabs>.editableArea>ul>li.item-highlighted, .newMockElement.tabs>.editableArea>ul>li.item-highlighted{
				background: #DDD;
			}

			.newMockElement.label .mockElement.label{
				width:7em;
				background-color: transparent;
			}

			.newMockElement.link, .mockElement.link{
				width:7em;
				color:#0093ff;
				text-decoration: underline;
			}

			/*headline*/
			.newMockElement.headline>h1, .mockElement.headline>h1{
				margin:0;
				background-color: transparent;
			}
			/*paragraph*/
			.newMockElement.paragraph>p{
				margin:0;
			}

			/*table*/
			.newMockElement.table, .mockElement.table{
				width:10em;
			}
			.newMockElement.table table, .mockElement.table table{
				width: 100%;
				border-collapse: collapse;
			}
			.newMockElement.table table td, .mockElement.table table td, .newMockElement.table table th, .mockElement.table table th{
				border: 1px solid gray;
			}

			.newMockElement.table table th, .mockElement.table table th{
				border-bottom: 2px solid black;
			}

			/*just a rectangle*/
			.newMockElement.rect , .mockElement.rect{
				border:2px solid #333;
				width:200px;
				height:50px;
				background-color: transparent;
			}

			.newMockElement.grayrect , .mockElement.grayrect{
				border:2px solid #333;
				width:200px;
				height:50px;
				background-color: rgba(0,0,0,0.2);
			}


			/*optionlist*/

			.newMockElement.optionRadiobutton , .mockElement.optionRadiobutton{
				box-sizing: border-box;
				background-color: transparent;
			}

			.newMockElement.optionRadiobutton .editableArea li, .mockElement.optionRadiobutton .editableArea li{
				display: block;
			}

			.newMockElement.optionRadiobutton ul, .mockElement.optionRadiobutton ul{
				margin:0;
				padding: 0;
			}

			.newMockElement.optionRadiobutton .editableArea li::before, .mockElement.optionRadiobutton .editableArea li::before{
				/*implements a simulated radio button, since uiconde circles and the "fisheye" character were inconsisted in size*/
				content: " ";
				display: inline-block;
				background: white;
				width: 0.8em;
				height: 0.8em;
				position: relative;
				top: 0.1em;
				margin: 0 0.3em 0 0;
				padding: 0;
				border-radius: 10em;
				border: 2px inset gray;
				box-sizing: border-box;
			}

			.newMockElement.optionRadiobutton .editableArea li.item-highlighted::before, .mockElement.optionRadiobutton .editableArea li.item-highlighted::before{
				content: "";
				background: black;
				background-clip: content-box;
				padding: 0.1em;
			}

			/*Checkboxes*/
			.newMockElement.optionCheckbox , .mockElement.optionCheckbox{
				box-sizing: border-box;
				background-color: transparent;
			}

			.newMockElement.optionCheckbox .editableArea li, .mockElement.optionCheckbox .editableArea li{
				display: block;
			}

			.newMockElement.optionCheckbox ul, .mockElement.optionCheckbox ul{
				margin:0;
				padding: 0;
			}


			.newMockElement.optionCheckbox .editableArea li::before, .mockElement.optionCheckbox .editableArea li::before{
				content:"☐ "
			}

			.newMockElement.optionCheckbox .editableArea li.item-highlighted::before, .mockElement.optionCheckbox .editableArea li.item-highlighted::before{
				content:"☑ ";
			}

			/*Dropdown*/
			.dropdownList{
				border:2px solid gray;
				border-radius: 3px;
				padding: 0px 0 0px 0.4em;
				display: table;
				background-color: white;
			}

			.dropdownList .editableArea{
				display: table-cell;
				text-align: center;
				height: 100%;
				vertical-align: middle;
			}

			.dropdownList .mockelement-dropdown-arrow{
				border-left: 1px solid rgb(128, 128, 128);
				padding: 0px 0.4em;
				display: table-cell;
				text-align: center;
				height: 100%;
				vertical-align: middle;
				background: #EEE;


			}
			/*input Box*/
			.newMockElement.inputbox, .mockElement.inputbox{
			border:2px solid darkgray;
			align-items: center;
			display: flex;
			border:2px solid #333;
			padding-left:0.4em;
			}

			/*spinner*/
			.newMockElement.spinner, .mockElement.spinner{
			border:2px solid darkgray;
			justify-content: center;
			align-items: center;
			display: flex;
			border:2px solid #333;
			background-color: white;
			}

			.newMockElement.spinner::before, .mockElement.spinner::before{
				content: "▴";
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				right: 0;
				top: 0;
				width: 1.5em;
				height: 50%;
				background: lightgray;
				font-size: 0.7em;
			}

			.newMockElement.spinner::after, .mockElement.spinner::after{
				content:"▾";
				position: absolute;
				display: flex;
				justify-content: center;
	align-items: center;
				right: 0px;
				bottom: 0px;
				width: 1.5em;
				height: 50%;
				background: lightgray ;
				font-size: 0.7em;
				box-sizing: border-box;
				padding-bottom: 0.2em;
				border-top: 1px solid gray;
			}


			/*slider*/
			.newMockElement.slider,
			.mockElement.slider{
				align-items: center;
				display:flex;
			}

			.newMockElement.slider:before,
			.mockElement.slider::before{
				content:" ";
				height:0.5em;
				width:0.5em;
				background: white;
				border: 3px solid #333;
				border-radius: 10em;
				position: relative;
				left:3em;
			}

			.newMockElement.slider:after,
			.mockElement.slider::after{
				content:" ";
				height: 2px;
				background: #222;
				width:100%;
			}
			/*loading indicator*/
			.newMockElement.loadingIndicator,
			.mockElement.loadingIndicator{
				border: 1px solid gray;
				border-radius: 2px;
				background-color: white;
				padding: 0;
				justify-content: center;
				align-items: center;
				display: flex;
				position: relative
			}

			.newMockElement.loadingIndicator .bar,
			.mockElement.loadingIndicator .bar{
				 margin: 0;
					background-color: rgba(0, 0, 0, 0.21);
				width: 70%;
				display: block;
				position: absolute;
				height: 100%;
				top: 0;
				left: 0;
				text-align: center;
			}

			/*entries vertical*/
			.newMockElement.entries-horizontal, .mockElement.entries-horizontal{
				background: rgba(0,0,0,0);
				width:15em;
			}

			.newMockElement.entries-horizontal .editableArea, .mockElement.entries-horizontal .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.entries-horizontal .editableArea ul, .mockElement.entries-horizontal .editableArea ul{
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
				padding:0;
				display: table;
				border-collapse: collapse;
			}

			.newMockElement.entries-horizontal ul li, .mockElement.entries-horizontal ul li{
				display: table-cell;
				padding: 0.2em;
				border: 1px solid gray;
				border-collapse: collapse;
				margin: 0;
				font-family: 'Comic Sans MS', 'Comic Sans', cursive;
				text-align: center;
				vertical-align: middle;
			}

			.mockElement.entries-horizontal ul li.item-highlighted{
				background: #DDD;
			}

			/*entries horizontal*/
			.newMockElement.entries-vertical, .mockElement.entries-vertical{
				background: rgba(0,0,0,0);
				width:30em;
			}

			.newMockElement.entries-vertical .editableArea, .mockElement.entries-vertical .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.entries-vertical .editableArea ul, .mockElement.entries-vertical .editableArea ul{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: column;
			}

			.newMockElement.entries-vertical ul li, .mockElement.entries-vertical ul li{
				margin: 0px;
				font-family: "Comic Sans MS","Comic Sans",cursive;
				width: 150px;
				padding: 0.2em;
				flex: 1 1 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				border: 1px solid rgb(128, 128, 128);
				border-collapse: collapse;
				margin-top: -1px;
			}

			.mockElement.entries-vertical ul li.item-highlighted{
				background: #DDD;
			}


			/*boxes vertical*/
			.newMockElement.boxes-horizontal, .mockElement.boxes-horizontal{
				background: rgba(0,0,0,0);
				width:15em;
			}

			.newMockElement.boxes-horizontal .editableArea, .mockElement.boxes-horizontal .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.boxes-horizontal .editableArea ul, .mockElement.boxes-horizontal .editableArea ul{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: row;
			}

			.newMockElement.boxes-horizontal ul li, .mockElement.boxes-horizontal ul li{
				padding: 0.2em;
				border: 1px solid rgb(128, 128, 128);
				font-family: "Comic Sans MS","Comic Sans",cursive;
				margin: 0.2em;
				display: flex;
				flex: 1 1 auto;
				align-items: center;
				justify-content: center;
			}

			.mockElement.boxes-horizontal ul li.item-highlighted{
				background: #DDD;
			}

			/*boxes vertical*/
			.newMockElement.boxes-vertical, .mockElement.boxes-vertical{
				background: rgba(0,0,0,0);
				width:10em;
			}

			.newMockElement.boxes-vertical .editableArea, .mockElement.boxes-vertical .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.boxes-vertical .editableArea ul, .mockElement.boxes-vertical .editableArea ul{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: column;
			}

			.newMockElement.boxes-vertical ul li, .mockElement.boxes-vertical ul li{
				margin: 1.5% 0 0 0;
				font-family: "Comic Sans MS","Comic Sans",cursive;
				width: 99%;
				padding: 0.2em;
				flex: 1 1 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				border: 1px solid rgb(128, 128, 128);
				border-collapse: collapse;
			}

			.mockElement.boxes-vertical ul li.item-highlighted{
				background: #DDD;
			}

			/*iconbar*/


			.newMockElement.boxes-iconbar-horizontal ul>li, .mockElement.boxes-iconbar-horizontal ul>li{
				border: 2px solid rgb(128, 128, 128);
				display: flex;
				justify-content: center;
				font-size: 1.7em;
				align-items: center;
				border-radius: 3px;
				color: rgb(51, 51, 51);
				flex: 1 1 0%;
				margin: 0.1em;
				padding: 0.1em 0.1em 0.2em;
			}
			.newMockElement.boxes-iconbar-horizontal ul>li{
			min-width: 1em;
			}

		/*image placeholder*/
		.newMockElement.imageplaceholder, .mockElement.imageplaceholder{
			color:darkgray;
			background-color: lightgray;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height:5em;
		}

		/*meta: note*/
		.newMockElement.note, .mockElement.note{
		background: #f7ee9e;
		background: linear-gradient(to bottom, #f7ee9e 0%,#e0d68f 99%);
		border: 0px none;
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
		transform: rotate(-3deg);
		width:150px;
		height:150px;
		}

		.newMockElement.note > *, .mockElement.note > *{
			transform: rotate(3deg); /*so the text is not rotated*/
		}

		.newMockElement.note .editableArea, .mockElement.note .editableArea{
			padding:0.5em;
		}

		/*Meta: arrow note*/
		.newMockElement.arrownote, .mockElement.arrownote{
		background: #f7ee9e;
		border: 0px none;
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
		width:150px;
		height:30px;
		}

		.newMockElement.arrownote .editableArea, .mockElement.arrownote .editableArea{
			padding:0.2em;
		}

		.newMockElement.arrownote::before, .mockElement.arrownote::before{
			width: 0;
		height: 0;
		margin-left:-15px;
		margin-top:0px;
		border-style: solid;
		border-width: 15px 15px 15px 0;
		border-color: transparent #eae193 transparent transparent;
	content:"";
	position:absolute
		}

		.newMockElement.note .editableArea, .mockElement.note .editableArea{
			padding:0.5em;
		}
	</style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>

<body style="cursor: auto;">
<div id="appContainer">
		<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div></div>


		<div id="canvasWrap">
			<div style="height: 2000px; width: 2000px;" class="ui-droppable" id="canvas">
				<!-- this is example content-->



<!-- example content end -->

		


			<div class="rect ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" id="mockElement_4634661127958" style="position: absolute; inset: 95.675px auto auto 71.1125px; height: 278px; width: 233px; z-index: auto;">
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div><div class="rect ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" id="mockElement_96820069137071" style="position: absolute; top: 11.9922px; left: 8.75px; width: 212.5px;">
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_75686462762776" style="position: absolute; inset: 77.9125px auto auto 143.487px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_75686462762776">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_91497775680984" style="position: absolute; inset: 77.325px auto auto 85.825px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_91497775680984">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_53667862609801" style="position: absolute; inset: 127.137px auto auto 85.7px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_53667862609801">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_71771565505238" style="position: absolute; inset: 127.938px auto auto 144.513px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_71771565505238">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_65676665975682" style="position: absolute; inset: 175.738px auto auto 87.325px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_65676665975682">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_34535478134795" style="position: absolute; inset: 175.738px auto auto 143.325px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_34535478134795">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable custom-selected" data-editable-content="OK" data-editable-mode="plain" id="mockElement_66371508554460" style="position: absolute; inset: 223.938px auto auto 87.5125px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_66371508554460">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_54951901855550" style="position: absolute; inset: 77.7375px auto auto 13.325px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_54951901855550">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_5473186353793" style="position: absolute; inset: 128.238px auto auto 15.8px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_5473186353793">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_7026126195575" style="position: absolute; inset: 175.938px auto auto 16.5125px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_7026126195575">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="OK" data-editable-mode="plain" id="mockElement_36186619704640" style="position: absolute; inset: 223.938px auto auto 20.5125px; width: 40px; height: 38px; z-index: auto;">
						<span class="editableArea" id="editableArea_36186619704640">OK</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></div></div>
		</div>

	<div id="toolbar">
		<input type="file" id="loadFile" style="display:none">
		<button id="loadFileButton">Open</button>
		<button id="saveFile">Save</button>

		<button class="delete-element-button" title="deletes the currently selected element (del)">✖ Delete Element</button>
		<button class="undelete-element-button" title="undeletes most recently deleted element (Ctrl+Z)">↶</button>
		<button class="duplicate-element-button" title="duplicates currently selected element (Ctrl+D)">⚭ Duplicate Element</button>
		<button class="change-canvasize-button" title="change size of the area you place elements on">⇲ Change Canvas Size</button>
	<button title="exports to codepen. »Save« on codepen to get a sharable URL">↗ to Codepen</button></div>


	

</div>

<script src="scripts/webedit.js"></script>




<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="changeCanvasSizeDialog" aria-labelledby="ui-id-1" style="position: absolute; height: auto; width: 300px; top: 117.5px; left: 392.5px; display: none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="changeCanvasSizeDialog" class="dialog ui-dialog-content ui-widget-content" style="display: block; width: auto; min-height: 20px; max-height: none; height: auto;">
	<p>Change the size of the Canvas</p>
	<label>Width:<br><input type="text" name="width"></label><br>
	<label>Height:<br><input type="text" name="height"></label>
	</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">OK</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>