<!DOCTYPE html>
<html>
<head>
<style>
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}


p { background: lime; height: 200px; width: 300px; }
div.resizable { background: cyan; position: relative; }
div.resizer { width: 10px; height: 10px; background: red; position:absolute; right: 0; bottom: 0; cursor: se-resize; }
</style>
</head>
<body>
<div class="grid-container">
  <div class="item2">Menu</div>
  <div class="item3">Main</div> 
  <div class="item5">Footer</div>
</div>

</body>
<script>
  
  var p = document.querySelector('.item2');
        p.addEventListener('click', function init() {
          console.log('clicked')
            p.removeEventListener('click', init, false);
            p.className = p.className + ' resizable';
            var resizer = document.createElement('div');
            resizer.className = 'resizer';
            p.appendChild(resizer);
            resizer.addEventListener('mousedown', initDrag, false);
        }, false);

        var startX, startY, startWidth, startHeight;

        function initDrag(e) {
            startX = e.clientX;
            startY = e.clientY;
            startWidth = parseInt(document.defaultView.getComputedStyle(p).width, 10);
            startHeight = parseInt(document.defaultView.getComputedStyle(p).height, 10);
            document.documentElement.addEventListener('mousemove', doDrag, false);
            document.documentElement.addEventListener('mouseup', stopDrag, false);
        }

        function doDrag(e) {
            console.log('dodrag', e)
            p.style.width = (startWidth + e.clientX - startX) + 'px';
            p.style.height = (startHeight + e.clientY - startY) + 'px';
        }

        function stopDrag(e) {
            console.log('stopdrag', e)
            document.documentElement.removeEventListener('mousemove', doDrag, false);    document.documentElement.removeEventListener('mouseup', stopDrag, false);
        }
</script>
</html>


